{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ibay": "Data Source=.\\sqlexpress;Initial Catalog=ibay;Integrated Security=True;Encrypt=False;TrustServerCertificate=True"

  },
  "JwtSettings": {
    "Key": "AycKfJ19RgKgrsn9bFdPvrjOKvF5EDi684GxICmgNydAlGN/7A3HF2ghoEdU9ymgcCYlHsIlSxw5x3xEfAC6/Q==",
    "Issuer": "Web Application",
    "Audience": "Ibay Clients"
  }
}
